<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <!-- <script src="https://use.fontawesome.com/26a7a10828.js"></script> -->
  <script src="app.js"></script>
  <title>Sriram Sivarajah</title>
  <link rel="icon" type="image/png" href="images/favicon.ico">
</head>
<body>
  <header>
    <div class="monogram" tabindex="0">
      <h1>S</h1>
    </div>
    <div class="title">
      <p>Sriram Sivarajah</p>
      <p>Web Developer</p>
    </div>
    <div class="navigation">
      <span><p class="nav-link" data-section="about" tabindex="0">About</p></span>
      <span><p class="nav-link" data-section="tech" tabindex="0">Technologies</p></span>
      <span><p class="nav-link" data-section="projects" tabindex="0">Projects</p></span>
      <span><p class="nav-link" data-section="contact" tabindex="0">Contact</p></span>
    </div>
  </header>
  <div class="container">
    <main>

      <section id="about" class="about">
        <img src="./images/profile-bw.jpg" alt="Sriram Sivarajah">
        <p>
          I initially approached a career in tech through self-driven learning; I took part in the online CS50 course from Harvard and found the technical and theoretical aspects of software engineering very engaging.
        </p>
        <p>
          I built on this with the immersive course at General Assembly which introduced me to the industry standard technologies and gave me a great opportunity to produce interesting, modern projects.
        </p>
        <p>
          In my previous roles in hospitality I led my teams to provide people with memorable experiences, through attention to detail and creativity within an often high-pressure environment.
        </p>
        <p>
          I was inspired to switch careers to tech because I want to be part of its transformative impact on people's lives by providing tools to make the most of their skills and creativity.
        </p>
      </section>

      <section id="tech" class="tech">
        <div class="tech-icon">
          <i class="devicon-javascript-plain colored"></i>
          <p>JavaScript</p>
        </div>
        <div class="tech-icon">
          <i class="devicon-react-original colored"></i>
          <p>React</p>
        </div>
        <div class="tech-icon">
          <i class="devicon-nodejs-plain colored"></i>
          <p>Node.js</p>
        </div>
        <div class="tech-icon">
          <!-- <i class="devicon-github-plain" style="color: white"></i> -->
          <img src="./images/github-original.svg" alt="GitHub logo">
          <p>GitHub</p>
        </div>
        <div class="tech-icon">
          <i class="devicon-python-plain colored"></i>
          <p>Python</p>
        </div>
        <div class="tech-padding"></div>
        <div class="tech-icon">
          <i class="devicon-csharp-line" style="color: mediumpurple"></i>
          <p>C#</p>
        </div>
        <div class="tech-icon">
          <i class="devicon-html5-plain colored"></i>
          <p>HTML5</p>
        </div>
        <div class="tech-icon">
          <i class="devicon-css3-plain colored"></i>
          <p>CSS3</p>
        </div>
        <div class="tech-icon">
          <i class="devicon-sass-original colored"></i>
          <p>Sass</p>
        </div>
        <div class="tech-padding"></div>
        <div class="tech-icon">
          <i class="devicon-postgresql-plain" style="color: #3d8fc6"></i>
          <p>PostgreSQL</p>
        </div>
        <div class="tech-icon">
          <i class="devicon-mongodb-plain colored"></i>
          <p>MongoDB</p>
        </div>
        <div class="tech-icon">
          <i class="devicon-django-plain" style="color: #38ca69"></i>
          <p>Django</p>
        </div>
        <div class="tech-icon">
          <i class="devicon-npm-original-wordmark colored"></i>
          <p>NPM</p>
        </div>
        <div class="tech-icon">
          <i class="devicon-yarn-plain colored"></i>
          <p>Yarn</p>
        </div>
      </section>

      <section id="contact" class="contact">
        <a href="http://linkedin.com/in/sriram-sivarajah" target="_blank" tabindex="-1">
          <div class="contact-section">
            <i class="devicon-linkedin-plain colored"></i>
            <p>LinkedIn</p>
            <div class="link-indicator"></div>
          </div>
        </a>
        <a href="http://github.com/sriram-siv" target="_blank" tabindex="-1">
          <div class="contact-section">
            <!-- <i class="devicon-github-plain" style="color: white"></i> -->
            <img src="./images/github-original.svg" alt="GitHub logo">
            <p>GitHub</p>
            <div class="link-indicator"></div>
          </div>
        </a>
        <a href="mailto:sriramsivarajah@gmail.com" target="_blank" tabindex="-1">
          <div class="contact-section">
            <img src="./images/send.svg" alt="paper-plane" class="plane-icon">
            <p>Email</p>
            <div class="link-indicator"></div>
          </div>
        </a>
      </section>

      <section id="projects" class="projects">
        <div class="project-show">
          <img src="./images/volunteer-thumb.png" alt="Volunteer Hub Screenshot">
          <div class="header-space"></div>
          <p>
            <span class="project-title">Volunteer Hub</span>
            <br/>
            &nbsp;Coordinate volunteers and find community projects to get involved with in your area.
            <br/>
            &nbsp;Volunteer Hub allows organisers of volunteer driven projects to attract and
            organise people; they can be arranged into groups according to their specified skill sets
            and schedule availabilty using the inbuilt tools.
            <br/>
            &nbsp;These groups can then be organised using the group-chat feature or by posting
            to the community noticeboard.
            <!-- <br/> -->
          </p>
          <div class="project-tech">
            <i class="devicon-javascript-plain colored"></i>
            <i class="devicon-html5-plain-wordmark colored"></i>
            <i class="devicon-css3-plain-wordmark colored"></i>
            <i class="devicon-sass-original colored"></i>
            <i class="devicon-react-original-wordmark colored"></i>
            <i class="devicon-python-plain colored"></i>
            <i class="devicon-postgresql-plain" style="color: #3d8fc6"></i>
            <i class="devicon-django-plain" style="color: #38ca69"></i>
          </div>
        </div>
        <div class="project-show extra-project">
          <img src="./images/popquest-thumb.png" alt="Popquest Screenshot">
          <div class="header-space"></div>
          <p>
            <span class="project-title">Popquest</span>
            <br/>
            &nbsp;Create and find routes to discover new places.
            <br/>
            &nbsp;Routes can be designed as a simple walking tour with descriptions or as an interactive
            game in the style of a treasure hunt, with the ability to trigger the
            next stop with a location based question or a proximity check that only shows the
            next stop when the player has successfully found the right location using the provided clues.
            <br/>
            <br/>
          </p>
          <div class="project-tech">
            <i class="devicon-javascript-plain colored"></i>
            <i class="devicon-html5-plain-wordmark colored"></i>
            <i class="devicon-css3-plain-wordmark colored"></i>
            <i class="devicon-sass-original colored"></i>
            <i class="devicon-react-original-wordmark colored"></i>
            <i class="devicon-nodejs-plain colored"></i>
            <i class="devicon-mongodb-plain-wordmark colored"></i>
          </div>
        </div>
        <div class="project-show extra-project">
          <img src="./images/tetris-thumb.png" alt="Tetris Screenshot">
          <div class="header-space"></div>
          <p>
            <span class="project-title">Tetris</span>
            <br/>
            &nbsp;A recreation of the classic game using core web technologies.
            <br/>
            &nbsp;A 1 week solo project where the brief was to reproduce a grid-based game in the browser.
            This involved creating a simple engine in JavaScript that was capable of manipulating 
            two-dimensional arrays and keeping track of the state of various objects.
            <br/>
            &nbsp;This project was heavily reliant on smooth user-experience and polished presentation.
            <br/>
          </p>
          <div class="project-tech">
            <i class="devicon-html5-plain-wordmark colored"></i>
            <i class="devicon-javascript-plain colored"></i>
            <i class="devicon-css3-plain-wordmark colored"></i>
          </div>
        </div>
        <div class="project-show extra-project">
          <img src="./images/newsfeed-thumb.png" alt="NewsFeed Screenshot">
          <div class="header-space"></div>
          <p>
            <span class="project-title">NewsFeed</span>
            <br/>
            &nbsp;A 2 day hackathon project for creating a front end to consume the News API,
            presenting the information in a clean and readable format with a vibrant style and
            simple animations to encourage user engagement.
            <br/>
            &nbsp;Aggregates the news from around the world and allows the user to search by keyword,
            source or country. From the results, the user can build a customised new feed that
            will populate the front page upon revisiting.
            <br/>
          </p>
          <div class="project-tech">
            <i class="devicon-html5-plain-wordmark colored"></i>
            <i class="devicon-css3-plain-wordmark colored"></i>
            <i class="devicon-javascript-plain colored"></i>
            <i class="devicon-react-original-wordmark colored"></i>
            <i class="devicon-sass-original colored"></i>
          </div>
        </div>
      </section>
      <div class="carousel-header">
        <div class="project-links">
          <a class="app-link" href="https://vol-hub.herokuapp.com/" target="_blank" tabindex="-1">
            <img src="./images/external-link.svg" alt="External Link">
          </a>
          <a class="repo-link" href="https://github.com/sriram-siv/volunteer-hub" target="_blank" tabindex="-1">
            <!-- <i class="devicon-github-plain" style="color: white"></i> -->
            <img src="./images/github-original.svg" alt="GitHub logo">
          </a>
        </div>
        <button class="project-selector prev-project">
          <div></div>
        </button>
        <button class="project-selector next-project">
          <div></div>
        </button>
      </div>
    </main>
  </div>
    <footer>
      Designed using HTML, CSS & JavaScript
      <br/>
      with icons from <a href="https://devicon.dev/" target="_blank">DevIcons</a> & <a href="https://www.flaticon.com/authors/smashicons" target="_blank">SmashIcons</a>
    </footer>
</body>
</html>